<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Dolphin/Assets/2DInfiniteRunnerToolkit/Scripts/C#/GUI/MainGUI.cs">
    <Files>
      <File FileName="../Dolphin/Assets/2DInfiniteRunnerToolkit/Scripts/C#/GUI/MainGUI.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>